sprites=42
width=1600
height=2000
exits = 1

[exit_1]
x1=576
y1=1541
x2=896
y2=1600
level=fall_level.level
dest_x=0
dest_y=0

[sprite_1]
name=blocks_stack.conf
num=8
x=0
y=379
layer=fore

[sprite_2]
name=blocks_stack.conf
num=8
x=64
y=379
layer=fore

[sprite_3]
name=blocks_stack.conf
num=8
x=128
y=379
layer=fore

[sprite_4]
name=blocks_stack.conf
num=8
x=192
y=379
layer=fore

[sprite_5]
name=blocks_stack.conf
num=8
x=255
y=379
layer=fore

[sprite_6]
name=blocks_stack.conf
num=8
x=319
y=379
layer=fore

[sprite_7]
name=blocks_stack.conf
num=8
x=383
y=379
layer=fore

[sprite_8]
name=blocks_stack.conf
num=8
x=447
y=379
layer=fore

[sprite_9]
name=blocks_stack.conf
num=4
x=447
y=443
layer=fore

[sprite_10]
name=blocks_stack.conf
num=8
x=447
y=507
layer=fore

[sprite_11]
name=blocks_stack.conf
num=4
x=447
y=571
layer=fore

[sprite_12]
name=blocks_stack.conf
num=8
x=447
y=635
layer=fore

[sprite_13]
name=blocks_stack.conf
num=4
x=447
y=699
layer=fore

[sprite_14]
name=blocks_stack.conf
num=8
x=447
y=763
layer=fore

[sprite_15]
name=blocks_stack.conf
num=8
x=447
y=827
layer=fore

[sprite_16]
name=blocks_stack.conf
num=5
x=511
y=827
layer=fore

[sprite_17]
name=blocks_stack.conf
num=5
x=575
y=827
layer=fore

[sprite_18]
name=blocks_stack.conf
num=4
x=639
y=827
layer=fore

[sprite_19]
name=blocks_stack.conf
num=8
x=639
y=764
layer=fore

[sprite_20]
name=blocks_stack.conf
num=4
x=639
y=700
layer=fore

[sprite_21]
name=blocks_stack.conf
num=0
x=639
y=636
layer=fore

[sprite_22]
name=blocks_stack.conf
num=0
x=639
y=572
layer=fore

[sprite_23]
name=blocks_stack.conf
num=0
x=639
y=509
layer=fore

[sprite_24]
name=blocks_stack.conf
num=0
x=639
y=445
layer=fore

[sprite_25]
name=blocks_stack.conf
num=0
x=639
y=381
layer=fore

[sprite_26]
name=blocks_stack.conf
num=8
x=703
y=381
layer=fore

[sprite_27]
name=blocks_stack.conf
num=5
x=767
y=381
layer=fore

[sprite_28]
name=blocks_stack.conf
num=4
x=831
y=381
layer=fore

[sprite_29]
name=blocks_stack.conf
num=0
x=895
y=381
layer=fore

[sprite_30]
name=blocks_stack.conf
num=6
x=895
y=317
layer=fore

[sprite_31]
name=blocks_stack.conf
num=4
x=895
y=253
layer=fore

[sprite_32]
name=blocks_stack.conf
num=0
x=895
y=189
layer=fore

[sprite_33]
name=blocks_stack.conf
num=0
x=895
y=125
layer=fore

[sprite_34]
name=blocks_stack.conf
num=1
x=895
y=61
layer=fore

[sprite_35]
name=blocks_stack.conf
num=0
x=895
y=0
layer=fore

[sprite_36]
name=blocks_stack.conf
num=4
x=959
y=381
layer=fore

[sprite_37]
name=blocks_stack.conf
num=0
x=1023
y=381
layer=fore

[sprite_38]
name=blocks_stack.conf
num=8
x=1087
y=381
layer=fore

[sprite_39]
name=blocks_stack.conf
num=8
x=1151
y=381
layer=fore

[sprite_40]
name=blocks_stack.conf
num=4
x=1215
y=381
layer=fore

[sprite_41]
name=blocks_stack.conf
num=4
x=1279
y=381
layer=fore

[sprite_42]
name=blocks_stack.conf
num=0
x=1343
y=381
layer=fore
