sprites=8
width=5000
height=3000
exits=1

[exit_1]
x1=213
y1=203
x2=256
y2=246
level=fall_level.level
dest_x=0
dest_y=0

[sprite_1]
name=blocks_back.conf
num=0
x=300
y=178
layer=fore

[sprite_2]
name=blocks_back.conf
num=4
x=497
y=204
layer=fore

[sprite_3]
name=blocks_back.conf
num=4
x=597
y=370
layer=fore

[sprite_4]
name=blocks_back.conf
num=8
x=1205
y=331
layer=fore

[sprite_5]
name=blocks_back.conf
num=4
x=1275
y=156
layer=fore

[sprite_6]
name=blocks_back.conf
num=8
x=939
y=660
layer=fore

[sprite_7]
name=blocks_back.conf
num=4
x=246
y=968
layer=fore

[sprite_8]
name=blocks_back.conf
num=4
x=0
y=126
layer=fore
