sprites=5
width=1600
height=900
exits=2

[exit_1]
x1=213
y1=203
x2=256
y2=246
level=fall_level.level
dest_x=0
dest_y=0

[exit_2]
x1=0
y1=456
x2=50
y2=499
level=level.level
dest_x=0
dest_y=0

[sprite_1]
name=blocks_stack.conf
num=0
x=0
y=499
layer=fore

[sprite_2]
name=blocks_stack.conf
num=0
x=64
y=435
layer=fore

[sprite_3]
name=blocks_stack.conf
num=0
x=128
y=372
layer=fore

[sprite_4]
name=blocks_stack.conf
num=0
x=192
y=309
layer=fore

[sprite_5]
name=blocks_stack.conf
num=0
x=256
y=246
layer=fore
