sprites=11
width=1600
height=900
exits=1

[exit_1]
x1=330
y1=313
x2=350
y2=356
level=level2.level
dest_x=0
dest_y=0

[sprite_1]
name=blocks_back.conf
num=0
x=403
y=239
layer=back

[sprite_2]
name=blocks_stack.conf
num=5
x=384
y=356
layer=back

[sprite_3]
name=blocks_stack.conf
num=8
x=448
y=356
layer=back

[sprite_4]
name=blocks_stack.conf
num=0
x=0
y=356
layer=fore

[sprite_5]
name=blocks_stack.conf
num=0
x=64
y=356
layer=fore

[sprite_6]
name=blocks_stack.conf
num=4
x=128
y=356
layer=fore

[sprite_7]
name=blocks_stack.conf
num=4
x=192
y=356
layer=fore

[sprite_8]
name=blocks_stack.conf
num=8
x=256
y=356
layer=fore

[sprite_9]
name=blocks_stack.conf
num=8
x=320
y=356
layer=fore

[sprite_10]
name=blocks_stack.conf
num=6
x=615
y=270
layer=front

[sprite_11]
name=blocks.conf
num=0
x=502
y=308
layer=front
