type = tile
blocks = 36
file = blocks.png

[block 1]
startx = 8
starty = 8
rows = 4
cols = 4
width = 16
height = 16

[block 2]
startx = 70
starty = 8
rows = 4
cols = 4
width = 16
height = 16

[block 3]
startx = 152
starty = 8
rows = 4
cols = 4
width = 16
height = 16

[block 4]
startx = 232
starty = 8
rows = 4
cols = 4
width = 16
height = 16

[block 5]
startx = 304
starty = 8
rows = 4
cols = 4
width = 16
height = 16

[block 6]
startx = 376
starty = 8
rows = 4
cols = 4
width = 16
height = 16

[block 7]
startx = 8
starty = 80
rows = 4
cols = 4
width = 16
height = 16

[block 8]
startx = 70
starty = 80
rows = 4
cols = 4
width = 16
height = 16

[block 9]
startx = 152
starty = 80
rows = 4
cols = 4
width = 16
height = 16

[block 10]
startx = 232
starty = 80
rows = 4
cols = 4
width = 16
height = 16

[block 11]
startx = 304
starty = 80
rows = 4
cols = 4
width = 16
height = 16

[block 12]
startx = 376
starty = 80
rows = 4
cols = 4
width = 16
height = 16

[block 13]
startx = 8
starty = 152
rows = 4
cols = 4
width = 16
height = 16

[block 14]
startx = 70
starty = 152
rows = 4
cols = 4
width = 16
height = 16

[block 15]
startx = 152
starty = 152
rows = 4
cols = 4
width = 16
height = 16

[block 16]
startx = 232
starty = 152
rows = 4
cols = 4
width = 16
height = 16

[block 17]
startx = 304
starty = 152
rows = 4
cols = 4
width = 16
height = 16

[block 18]
startx = 376
starty = 152
rows = 4
cols = 4
width = 16
height = 16

[block 19]
startx = 80
starty = 224
rows = 4
cols = 4
width = 8
height = 8

[block 20]
startx = 104
starty = 224
rows = 4
cols = 4
width = 8
height = 8

[block 21]
startx = 128
starty = 224
rows = 4
cols = 4
width = 8
height = 8

[block 22]
startx = 304
starty = 224
rows = 4
cols = 4
width = 8
height = 8

[block 23]
startx = 328
starty = 224
rows = 4
cols = 4
width = 8
height = 8

[block 24]
startx = 352
starty = 224
rows = 4
cols = 4
width = 8
height = 8

[block 25]
startx = 80
starty = 248
rows = 4
cols = 4
width = 8
height = 8

[block 26]
startx = 104
starty = 248
rows = 4
cols = 4
width = 8
height = 8

[block 27]
startx = 128
starty = 248
rows = 4
cols = 4
width = 8
height = 8

[block 28]
startx = 304
starty = 248
rows = 4
cols = 4
width = 8
height = 8

[block 29]
startx = 328
starty = 248
rows = 4
cols = 4
width = 8
height = 8

[block 30]
startx = 352
starty = 248
rows = 4
cols = 4
width = 8
height = 8

block 31]
startx = 80
starty = 272
rows = 4
cols = 4
width = 8
height = 8

[block 32]
startx = 104
starty = 272
rows = 4
cols = 4
width = 8
height = 8

[block 33]
startx = 128
starty = 272
rows = 4
cols = 4
width = 8
height = 8

[block 34]
startx = 304
starty = 272
rows = 4
cols = 4
width = 8
height = 8

[block 35]
startx = 328
starty = 272
rows = 4
cols = 4
width = 8
height = 8

[block 36]
startx = 352
starty = 272
rows = 4
cols = 4
width = 8
height = 8
